---
- name: Configure Java
  hosts: all
  tasks:
      - name: Install Java
        apt: name=openjdk-7-jre-headless state=present
        sudo: true

      - name: Update environment with Java
        lineinfile:
          path: /etc/environment
          line: 'JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64"'

      - name: Install jdk for jps
        apt: name=openjdk-7-jdk state=present
        sudo: true
          

